# SDF104-Payroll-System-

./: payroll.db  payroll.sqbpro  pom.xml
src/main/java/: Launcher.java  Main.java  module-info.java
src/main/java/DAO/: AttendanceDAO.java  DepartmentDAO.java  EmployeeDAO.java  PayrollDAO.java  PositionDAO.java
src/main/java/Database/: DatabaseConnection.java
src/main/java/controllers/: AttendanceController.java  DashboardController.java  DepartmentController.java  DepartmentsPositionsController.java  EmployeeController.java  EmployeeFormController.java  EmployeesController.java  LoginController.java  MainController.java  PayrollController.java  PositionFormDialog.java  PositionsController.java
src/main/java/dao/: AttendanceDAO.java  DepartmentDAO.java  EmployeeDAO.java  PayrollAdjustmentDAO.java  PayrollDAO.java  PositionDAO.java  SalaryHoldDAO.java  ShiftDAO.java  UserDAO.java
src/main/java/database/: ConsolidatedMigration.java  DatabaseConnection.java  DatabaseMigration.java  DatabaseSetup.java  RevisionMigration.java  ShiftMigration.java
src/main/java/models/: Attendance.java  Department.java  Employee.java  EmployeeDisplay.java  Payroll.java  PayrollAdjustment.java  Position.java  SalaryHold.java  Shift.java  User.java
src/main/java/utils/: DateTimeHelper.java  DialogHelper.java  EmailService.java  GovernmentDeductionCalculator.java  ImageHelper.java  PayrollCalculator.java  QRCodeGenerator.java  ResponsiveUI.java
src/main/resources/fxml/: attendance.fxml  dashboard.fxml  departments-positions.fxml  employee-form.fxml  employees.fxml  login.fxml  main.fxml  payroll.fxml
src/resources/css/: application.css
src/resources/fxml/: attendance.fxml  dashboard.fxml  departments-positions.fxml  employee-form.fxml  employees.fxml  main.fxml  payroll.fxml
